.Home {
  position: relative;
  margin-top: 36px;
}

.Home__title {
  margin-bottom: 24px;
  font-size: 32px;
  color: var(--titleColor);
}

.Home__content {
  color: var(--textColor);
  margin-bottom: 24px;
}

.Home__author {
  display: inline-block;
  border: 2px solid var(--borderColor);
  padding: 12px;
  border-radius: 12px;
}

.Home__author-text {
  color: var(--textColor);
}
