.Posts {
  margin-top: 36px;
}

.Posts__item {
  margin-bottom: 24px;
  padding: 12px;
  border: 2px solid var(--borderColor);
  border-radius: 12px;
}

.Posts__title {
  color: var(--titleColor);
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
}

.Posts__text {
  color: var(--textColor);
}
